<!--
<!DOCTYPE html>

<html>
    <head>
        <title>blog</title>
    </head>

    <style type="text/css">
    body {
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
    }

    .error{
        color: red;
    }

    label{
        display: block;
        font-size: 20px;
    }

    input[type=text]{
        width: 400px;
        font-size: 20px;
        padding: 2px;
    }

    textarea{
        width: 400px;
        height: 200px;
        font-size: 17px;
        font-family: monospace;
    }

    input[type="submit"]{
        font-size: 24px;
    }

    hr{
        margin: 20px auto;
    }

    .comment + .comment {
        margin-top: 20px;
    }

    .comment-title{
        font-weight: bold;
        font-size: 20px;
    }

    .comment-body{
        margin: 0;
        font-size: 17px;
    }
    </style>

    <body>
        <h1>Bob's Blog</h1>

        <p>To add a new comment <a href="blogform.html">click here</a></p>
-->

{% extends "base.html" %}

{% block content %}
    <h2>Previous Posts</h2>
        <hr>
        {% for comment in comments %}
            <div class="comment">
                <div class="comment-title"><a href="/blog/{{comment.key().id()}}">{{comment.title}}</a></div>
                <pre class="comment-body">{{comment.comment}}</pre>
            </div>
        {% endfor %}
{% endblock %}

<!--
    </body>
</html>
-->
